# ms-property

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/msproperty/: MsPropertyApplication.java
src/main/java/com/msproperty/controller/: AttributeCategoryController.java  AttributeController.java  CategoryController.java  CountryController.java  LocationController.java  PlaceTypeController.java  PropertyController.java  PropertyTypeController.java  RegionController.java
src/main/java/com/msproperty/dao/entity/: AttributeCategoryEntity.java  AttributeEntity.java  CategoryEntity.java  CountryEntity.java  LocationEntity.java  PlaceTypeEntity.java  PropertyEntity.java  PropertyTypeEntity.java  RegionEntity.java
src/main/java/com/msproperty/dao/repository/: AttributeCategoryRepository.java  AttributeRepository.java  CategoryRepository.java  CountryRepository.java  LocationRepository.java  PlaceTypeRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RegionRepository.java
src/main/java/com/msproperty/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/msproperty/mapper/: AttributeCategoryMapper.java  AttributeMapper.java  CategoryMapper.java  CountryMapper.java  LocationMapper.java  PlaceTypeMapper.java  PropertyMapper.java  PropertyTypeMapper.java  RegionMapper.java
src/main/java/com/msproperty/model/criteria/: PageCriteria.java  UserCriteria.java
src/main/java/com/msproperty/model/enums/: ErrorMessage.java
src/main/java/com/msproperty/model/request/: SaveAttributeCategoryRequest.java  SaveAttributeRequest.java  SaveCategoryRequest.java  SaveCountryRequest.java  SaveLocationRequest.java  SavePlaceTypeRequest.java  SavePropertyRequest.java  SavePropertyTypeRequest.java  SaveRegionRequest.java  UpdateAttributeCategoryRequest.java  UpdateAttributeRequest.java  UpdateCategoryRequest.java  UpdateCountryRequest.java  UpdateLocationRequest.java  UpdatePlaceTypeRequest.java  UpdatePropertyTypeRequest.java  UpdateRegionRequest.java
src/main/java/com/msproperty/model/response/: AttributeCategoryResponse.java  AttributeResponse.java  CategoryResponse.java  CountryResponse.java  ExceptionResponse.java  LocationResponse.java  PlaceTypeResponse.java  PropertyResponse.java  PropertyResponseFein.java  PropertyTypeResponse.java  RegionResponse.java
src/main/java/com/msproperty/service/: AttributeCategoryService.java  AttributeService.java  CategoryService.java  CountryService.java  LocationService.java  PlaceTypeService.java  PropertyService.java  PropertyTypeService.java  RegionService.java
src/main/java/com/msproperty/utility/: PredicateUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yaml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.5.yaml  changelog-1.0.6.yaml  changelog-1.0.7.yaml  changelog-1.0.8.yaml  changelog-1.0.9.yaml
src/main/resources/db/changelog/1.1/: changelog-1.1.0.yaml
src/test/java/com/msproperty/: MsPropertyApplicationTests.java
(+10 files in other folders)
